cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e12745a0a8de0fc5b6d3ff0a32d24af2978bcbd3c4bb97db20d0708d0cc71828

name:           diamond-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/diamond-haskell#readme>
homepage:       https://github.com/githubuser/diamond-haskell#readme
bug-reports:    https://github.com/githubuser/diamond-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diamond-haskell

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_diamond_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable diamond-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_diamond_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , diamond-haskell
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite diamond-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_diamond_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , diamond-haskell
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
